VITE_SUPABASE_PROJECT_ID="bersztikaxqynysguaqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcnN6dGlrYXhxeW55c2d1YXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTM4OTYsImV4cCI6MjA3NjYyOTg5Nn0.srq4P9iMHOo8JYRw6fK7X1oKBskczqU_TiSGU8NoCWY"
VITE_SUPABASE_URL="https://bersztikaxqynysguaqj.supabase.co"
